spring.application.name=kubernetesdemo

#spring.datasource.url = jdbc:postgresql://dpg-cpdo3j7109ks73el0eog-a.oregon-postgres.render.com/utilityserverdb
spring.datasource.url = jdbc:postgresql://localhost:5432/utility_server_v1?sslmode=prefer
#spring.datasource.username = imprint
spring.datasource.username = postgres
#spring.datasource.password = 399eObVxygbcl0FkdKTWHlwCdbGpifSU
spring.datasource.password = 46006197ja
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
app.jwt_secret = iImd4w0EOiRCv6NmHlovHbjd_TFo9GPEd86OjR17Sv9y5u4m0Ywtak7RxJ1i8vWh_Ez1F9HzX84we3
app.jwt_expiration = 2592000000
#app.jwt_expiration = 604800000
app.jwt_Acct_verification = 900000
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.password = ludgmwhybnnvcreq
spring.mail.username = asiwennaemeka@gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
monify.apikey=${APIKEY}
monify.secretkey=${SECRETKEY}
monify.contractcode=${CONTRACTCODE}
cloudhub.bvn=${BVN}
cloudhub.nin=${NIN}
cloudhub.encryption=${SECRET_ENCRYPTION}
cloudhub.public_key=${PUBLIC_KEY}
cloudhub.private_key=${PRIVATE_KEY}
